/* styles.css */
.portfolio-containet {
  font-family: Arial, sans-serif;
  /* margin-top: 100px; */
  padding: 10px;
  background-color: #000;
  color: #fff;
}

section {
  padding: 50px 0;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.testimonial-carousel {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding: 20px;
  scrollbar-width: none;
}

.testimonial {
  flex: 0 0 auto;
  max-width: 300px;
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.contact-info {
  text-align: center;
  margin-top: 30px;
}

.social-links {
  text-align: center;
  margin-top: 20px;
}

.social-links a {
  margin: 0 10px;
}

button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}
#contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
form {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
input {
  outline: none;
  padding: 7px;
  margin-bottom: 5px;
  border-radius: 5px;
}
textarea {
  outline: none;
  padding: 7px;
  margin-bottom: 5px;
  border-radius: 5px;
}
/* footer{
    text-align: center;
} */
